<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg fried rice</title>
</head>
<body>
    <h1>Egg fried rice</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1095293.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="egg fried rice" width="200" height="200">
    <h1>Ingredent:</h1>
    <ul>
        <li>1 cup water</li>
        <li>1/2 teaspoon salt</li>
        <li>2 tablespoon soy sauce</li>
        <li>1 cup uncooked instant rice</li>
        <li>1 teaspoon vegetable oil</li>
        <li>1/2 onion, finely chopped</li>
        <li>1/2 cup green beans</li>
        <li>1 eggs, lightly beaten</li>
        <li>1/4 teaspoon ground black pepper</li>
    </ul>
    <h1>Steps:</h1>
    <ol>
        <li>In a saucepan bring water, salt and soy sauce to a boil. Add rice and stir. Remove from heat, cover and let stand 5 minutes.</li>
        <li>Heat oil in a medium skillet or wok over medium heat. Saute onions and green beans for 2 to 3 minutes. Pour in egg and fry for 2 minutes, scrambling egg while it cooks.</li>
        <li>Stir in the cooked rice, mix well and sprinkle with pepper.</li>
    </ol>
</body>
</html>